[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --daemon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile = /var/log/supervisord/%(program_name)s_%(process_num)02d.log
stderr_logfile = /var/log/supervisord/%(program_name)s_%(process_num)02d_error.log